[tox]
envlist=flake8,py37,py38,py39,py310,py311,upy
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=micropython_captive_dhcp_server --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov
setenv=
    PYTHONPATH=libs/common

[testenv:flake8]
deps=
    flake8
commands=
    flake8 micropython_captive_dhcp_server

[testenv:upy]
allowlist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:upy-mac]
allowlist_externals=micropython
commands=micropython run_tests.py
deps=

[flake8]
ignore = E203
max-line-length = 89